../Core/Src/main.c:129:6:ExitRun0Mode	1
../Core/Src/main.c:135:6:Toggle_Led	5
../Core/Src/main.c:161:5:main	3
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:319:13:MX_FDCAN2_Init	2
../Core/Src/main.c:389:13:MX_TIM1_Init	6
../Core/Src/main.c:449:13:MX_TIM5_Init	4
../Core/Src/main.c:497:13:MX_UART7_Init	5
../Core/Src/main.c:545:13:MX_UART8_Init	5
../Core/Src/main.c:593:13:MX_USART2_UART_Init	5
../Core/Src/main.c:641:13:MX_USART6_UART_Init	5
../Core/Src/main.c:687:13:MX_DMA_Init	1
../Core/Src/main.c:721:13:MX_GPIO_Init	1
../Core/Src/main.c:771:6:MPU_Config	1
../Core/Src/main.c:802:6:Error_Handler	1
