--cpu=Cortex-M4.fp.sp
"firmware_stm32f405rgt6_dcservo\startup_stm32f405xx.o"
"firmware_stm32f405rgt6_dcservo\main.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_it.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_msp.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_adc.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_adc_ex.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_ll_adc.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_rcc.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_rcc_ex.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_flash.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_flash_ex.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_flash_ramfunc.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_gpio.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_dma_ex.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_dma.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_pwr.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_pwr_ex.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_cortex.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_exti.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_can.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_dac.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_dac_ex.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_i2c.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_i2c_ex.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_tim.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_tim_ex.o"
"firmware_stm32f405rgt6_dcservo\stm32f4xx_hal_uart.o"
"firmware_stm32f405rgt6_dcservo\system_stm32f4xx.o"
"firmware_stm32f405rgt6_dcservo\analog_io.o"
"firmware_stm32f405rgt6_dcservo\communication.o"
"firmware_stm32f405rgt6_dcservo\digital_io.o"
"firmware_stm32f405rgt6_dcservo\filter.o"
"firmware_stm32f405rgt6_dcservo\machinecontrol.o"
"firmware_stm32f405rgt6_dcservo\pid.o"
"firmware_stm32f405rgt6_dcservo\qei.o"
"firmware_stm32f405rgt6_dcservo\timer_appfcn.o"
"firmware_stm32f405rgt6_dcservo\usart_appfcn.o"
"firmware_stm32f405rgt6_dcservo\nextion.o"
--strict --scatter "Firmware_STM32F405RGT6_DCServo\Firmware_STM32F405RGT6_DCServo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Firmware_STM32F405RGT6_DCServo.map" -o Firmware_STM32F405RGT6_DCServo\Firmware_STM32F405RGT6_DCServo.axf