--cpu Cortex-M7.fp.dp
"testh7\startup_stm32h750xx.o"
"testh7\main.o"
"testh7\stm32h7xx_it.o"
"testh7\stm32h7xx_hal_msp.o"
"testh7\stm32h7xx_hal_cortex.o"
"testh7\stm32h7xx_hal_fdcan.o"
"testh7\stm32h7xx_hal_rcc.o"
"testh7\stm32h7xx_hal_rcc_ex.o"
"testh7\stm32h7xx_hal_flash.o"
"testh7\stm32h7xx_hal_flash_ex.o"
"testh7\stm32h7xx_hal_gpio.o"
"testh7\stm32h7xx_hal_hsem.o"
"testh7\stm32h7xx_hal_dma.o"
"testh7\stm32h7xx_hal_dma_ex.o"
"testh7\stm32h7xx_hal_mdma.o"
"testh7\stm32h7xx_hal_pwr.o"
"testh7\stm32h7xx_hal_pwr_ex.o"
"testh7\stm32h7xx_hal.o"
"testh7\stm32h7xx_hal_i2c.o"
"testh7\stm32h7xx_hal_i2c_ex.o"
"testh7\stm32h7xx_hal_exti.o"
"testh7\stm32h7xx_hal_tim.o"
"testh7\stm32h7xx_hal_tim_ex.o"
"testh7\stm32h7xx_hal_uart.o"
"testh7\stm32h7xx_hal_uart_ex.o"
"testh7\communicationcanhehe.o"
"testh7\qei.o"
"testh7\pid.o"
"testh7\tmer.o"
"testh7\control.o"
"testh7\hwt906.o"
"testh7\filter.o"
"testh7\sin_cos.o"
"testh7\rs485.o"
"testh7\hwt901.o"
"testh7\esp32.o"
"testh7\hsmc.o"
"testh7\smc.o"
"testh7\uart.o"
"testh7\system_stm32h7xx.o"
--strict --scatter "testH7\testH7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testH7.map" -o testH7\testH7.axf